<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment">
    <property name="lower">1</property>
    <property name="upper">7</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkGrid" id="grilleResoudre">
    <property name="name">menu</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_bottom">15</property>
    <property name="orientation">vertical</property>
    <property name="row_homogeneous">True</property>
    <property name="column_homogeneous">True</property>
    <child>
      <object class="GtkLabel" id="etiquetteTitreResoudre">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">40</property>
        <property name="margin_bottom">50</property>
        <property name="label" translatable="yes">Choisissez la taille du Sudoku</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">4</property>
        <property name="height">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="boutonRetourResoudre">
        <property name="label" translatable="yes">Retour</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="boutonValiderResoudre">
        <property name="label" translatable="yes">Valider</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">4</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkScale" id="scaleSudokuResoudre">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="margin_left">30</property>
        <property name="margin_right">30</property>
        <property name="margin_top">30</property>
        <property name="margin_bottom">30</property>
        <property name="adjustment">adjustment</property>
        <property name="fill_level">7</property>
        <property name="round_digits">1</property>
        <property name="digits">0</property>
        <property name="value_pos">right</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
        <property name="width">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="etiquetteTraductionResoudre">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">4 x 4</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">4</property>
      </packing>
    </child>
  </object>
  <object class="GtkWindow" id="fenetre">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Sudoku</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkGrid" id="grilleDifficulte">
    <property name="name">menu</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_bottom">15</property>
    <property name="orientation">vertical</property>
    <property name="row_homogeneous">True</property>
    <property name="column_homogeneous">True</property>
    <child>
      <object class="GtkButton" id="boutonDifficileDifficulte">
        <property name="label">Difficile</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="boutonFacileDifficulte">
        <property name="label">Facile</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="boutonExpertDifficulte">
        <property name="label" translatable="yes">Expert</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="etiquetteTitre1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">40</property>
        <property name="margin_bottom">50</property>
        <property name="label" translatable="yes">Choix de la DIfficulté</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">3</property>
        <property name="height">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="boutonNormalDifficulte">
        <property name="label" translatable="yes">Normal</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="boutonRetourDifficulte">
        <property name="label" translatable="yes">Retour</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">6</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkGrid" id="grilleMenu">
    <property name="name">menu</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">5</property>
    <property name="margin_right">5</property>
    <property name="margin_bottom">15</property>
    <property name="orientation">vertical</property>
    <property name="row_homogeneous">True</property>
    <property name="column_homogeneous">True</property>
    <child>
      <object class="GtkButton" id="boutonRegles">
        <property name="label">Règles</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="boutonJouer">
        <property name="label">Jouer</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="boutonOptions">
        <property name="label" translatable="yes">Options</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="boutonQuitter">
        <property name="label" translatable="yes">Quitter</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="etiquetteTitre">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">40</property>
        <property name="margin_bottom">50</property>
        <property name="label" translatable="yes">Sudoku</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">3</property>
        <property name="height">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="boutonResolution">
        <property name="label" translatable="yes">Résolution</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkGrid" id="grilleOptions">
    <property name="name">menu</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_bottom">15</property>
    <property name="orientation">vertical</property>
    <property name="row_homogeneous">True</property>
    <property name="column_homogeneous">True</property>
    <child>
      <object class="GtkLabel" id="etiquetteTitreOptions">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">40</property>
        <property name="margin_bottom">50</property>
        <property name="label" translatable="yes">Options</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">5</property>
        <property name="height">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="switchSurlignerNombre">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="active">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="switchSurlignerZone">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="active">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="etiquetteSurlignerZone">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Surligner les zones</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="etiquetteSurlignerNombre">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Surligner les nombres</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">4</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="etiquetteResolution">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Résolution</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="boutonRetourOptions">
        <property name="label" translatable="yes">Retour</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="switchResolution">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="active">0</property>
        <items>
          <item id="0" translatable="yes">800 x 600</item>
          <item id="1" translatable="yes">1280 x 800</item>
          <item id="2" translatable="yes">1440 x 900</item>
          <item id="3" translatable="yes">1600 x 1000</item>
          <item id="4" translatable="yes">1920 x 1080</item>
        </items>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkGrid" id="grilleRegles">
    <property name="name">regles</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_bottom">15</property>
    <property name="orientation">vertical</property>
    <property name="row_homogeneous">True</property>
    <property name="column_homogeneous">True</property>
    <child>
      <object class="GtkLabel" id="etiquetteTitreRegles">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">40</property>
        <property name="margin_bottom">50</property>
        <property name="label" translatable="yes">Règles du Sudoku</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">3</property>
        <property name="height">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="boutonRetourRegles">
        <property name="label" translatable="yes">Retour</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrollRegles">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport" id="viewportRegles">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="etiquetteRegles">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Le but du jeu dans le cas d'un sudoku classique, est de remplir ces cases avec des chiffres allant de 1 à 9 en veillant toujours à ce qu'un même chiffre ne figure qu'une seule fois par colonne, une seule fois par ligne, et une seule fois par carré de neuf cases.

Au début du jeu, des chiffres sont déjà placés et il vous reste à trouver les autres. En effet, une grille initiale de sudoku correctement constituée ne peut aboutir qu'à une et une seule solution. Pour trouver les chiffres manquants, tout est une question de logique et d'observation.

Un sudoku classique contient neuf lignes et neuf colonnes, donc 81 cases au total. Mais il existe de nombreuses variantes au sudoku classique (aussi appelé 9x9), ne serait-ce qu'en modifiant le nombre de lignes et de colonnes. Vous pouvez ainsi trouver sur Le Sudoku toute la combinaison des grilles en allant du sudoku enfant 4x4 au sudoku géant 12x12.</property>
                <property name="wrap">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">3</property>
        <property name="height">4</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
